<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bouncing Ball</title>
    <style>
        section {
            display: flex;
            justify-content: center;
            margin-top: 200px;
        }

        @keyframes yellow-ball {
            from {
                left: 0px;
            }

            to {
                left: 400px;
            }


        }

        @keyframes bounce {
            0% {
                left: 0px;
                top: 0px
            }

            25% {
                left: 100px;
                top: 200px;

            }

            50% {
                left: 250px;
                top: 0px;
                background-color: red;
            }
            75%{
                left: 400px;
                top: 200px;

            }

            100% {
                left: 500px;
                top: 0px;
            }

        }

        .stage {
            height: 400px;
            width: 700px;
            border: 2px solid black;
            background-color: rgb(6, 53, 14);
        }

        .ball {
            height: 200px;
            width: 200px;
            border-radius: 50%;
            background-color: yellow;
            position: relative;
            /* animation: yellow-ball 3s ease-in-out .2s infinite alternate; */
            /* animation: name duration timing-function delay iteration-count direction fill-mode; */
            animation: bounce 7s ease-in-out .2s infinite alternate;
        }


           /* button style */

           button{
            font-size: 40px;
            padding: 10px;
            background-color:deeppink;
            border: 0px;
            border-radius: 10px;
            
        }
        button:hover{
            border: 3px solid rgb(71, 70, 2);
            background-color: rgb(247, 184, 193);
        }
        button > a{
            text-decoration: none;
            color: rgb(250, 225, 225);
        }
        button > a:hover{
            color: rgb(248, 217, 217);
        }

    </style>
    <link rel="stylesheet" href="index.html">
    <link rel="stylesheet" href="transition.html">
    <link rel="stylesheet" href="cricket.html">
    <link rel="stylesheet" href="variable.html">
</head>

<body>
    <header>
        <button><a href="variable.html">NEXT>></a></button>
    </header>
    <main>
        <section>
            <div class="stage">
                <div class="ball">
    
                </div>
            </div>
        </section>
    </main>
</body>

</html>