<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>
    <style>

        /* TRANSFORM STYLE */

        section{
           width: 300px;
            background-color: dodgerblue;
           margin: 100px auto;
        }
        div{
            border: 2px solid rgb(33, 34, 34);
            width: 298px;
            height: 250px;
            text-align: center;
            background-color: gold;
            /* transform: scale(0.8, 0.8); */
            /* transform: rotate(25deg); */
            /* transform: rotate(-25deg); */
            /* transform: translate(40px, 40px); */
            /* transform: skew(40deg, 20deg); */
            /* transform: scale(0.8) rotate(-5deg) translate(70px); */
           
        }
        div:hover{
            font-size: 3.2em;
            color: rgb(120, 135, 141);
            border: 3px solid rgb(29, 92, 92);
            border-radius: 8px;
            transform: scale(0.8) rotate(-10deg) translate(100px) skew(-5deg);
        }

        /* button style */

        button{
            font-size: 40px;
            padding: 10px;
            background-color:deeppink;
            border: 0px;
            border-radius: 10px;
            
        }
        button:hover{
            border: 3px solid rgb(71, 70, 2);
            background-color: rgb(247, 184, 193);
        }
        button > a{
            text-decoration: none;
            color: rgb(250, 225, 225);
        }
        button > a:hover{
            color: rgb(248, 217, 217);
        }

    </style>
    <link rel="stylesheet" href="cricket.html">
    <link rel="stylesheet" href="transition.html">
    <link rel="stylesheet" href="bouncing.html">
    <link rel="stylesheet" href="variable.html">
</head>
<body>
   
   <header>
<button><a href="cricket.html">NEXT>></a></button>
   </header>
   <main>
    <section class="">
        <div>
<h2 title="DEDICATION">1st Step</h2>
        </div>
        <div>
<h2 title="HONESTY">2nd Step</h2>
        </div>
        <div>
<h2 title="CONTINUITY">
    3rd Step
</h2>
        </div>
    </section>
   </main>
    
</body>
</html>