<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>
    <style>
        .container{
            width: 205px;
            height: 600px;
            background-color: cadetblue;
            margin:100px auto;
           
        }
        .container-div{
            width: 199px;
            height: 195px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            border: 3px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 2em;
            /* Property Name | Duration | Easing Fuction | Delay */
/* transition:width 1s linear 1s, background-color 4s ease-in 1s  ; */
  transition: all 1s, background-color 2s;     

}

        .container-div:hover{
            transform: scale(0.8) rotate(3deg) skew(-4deg) translate(-90px);
            background-color: crimson;
            color: rgb(240, 192, 186);
            font-size: 3.8em;
            border-radius: 8px;

            width:350px;
        }


           /* button style */

           button{
            font-size: 40px;
            padding: 10px;
            background-color:deeppink;
            border: 0px;
            border-radius: 10px;
            
        }
        button:hover{
            border: 3px solid rgb(71, 70, 2);
            background-color: rgb(247, 184, 193);
        }
        button > a{
            text-decoration: none;
            color: rgb(250, 225, 225);
        }
        button > a:hover{
            color: rgb(248, 217, 217);
        }

    </style>
    <link rel="stylesheet" href="index.html">
    <link rel="stylesheet" href="cricket.html">
    <link rel="stylesheet" href="bouncing.html">
    <link rel="stylesheet" href="variable.html">
</head>
<body>
    <header>
        <button><a href="bouncing.html">NEXT>></a></button>
    </header>
    <main>
        <section class="container">
            <div class="container-div">
    Start
            </div>
            <div class="container-div">
    Undergoing
            </div>
            <div class="container-div">
    The END
    </div>
    </section>
    </main>
</body>
</html>